# Task 1: Data Preparation

In [1]:
# Install important packages and libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Read the data source file 
file_path = "rainfall.csv"
rainfall_df = pd.read_csv(file_path, sep=',', decimal='.', header=0)
rainfall_df.head()

   Year Month Day  Rainfall amount (millimetres)
0  2013     6   2                            5.0
1  2013     6   3                            0.2
2  2013     6   4                            0.2
3  2013     6   5                            0.0
4  2013     6   6                            0.0

In [3]:
rainfall_df.tail()

      Year Month Day  Rainfall amount (millimetres)
3860  2023    12  27                            3.0
3861  2023    12  28                            0.8
3862  2023    12  29                            0.0
3863  2023    12  30                            0.0
3864  2023    12  31                            0.6

## Dataset overview

In [4]:
"""
Get overview of the dataset
Findings:
- Total rows: 3865
- Month and day column: 3864 rows -> missing 1 value
- Rainfall amount has 3860 rows -> missing 5 values
"""
rainfall_df.count()

Year                             3865
Month                            3864
Day                              3864
Rainfall amount (millimetres)    3860
dtype: int64

In [5]:
# Get data type of each column
rainfall_df.dtypes

Year                               int64
Month                             object
Day                               object
Rainfall amount (millimetres)    float64
dtype: object

In [6]:
# Get descriptive statistics
'''
Anomalies:
- Min rainfall is a negative number
- Max rainfall is exceptionally high number 
--> These factors could affect the average rainfall, and the standard deviation
- Max year is 2027, whereas the data period is 2013-2023 
'''
rainfall_df.describe().round(2)

          Year  Rainfall amount (millimetres)
count  3865.00                        3860.00
mean   2018.20                          27.48
std       3.06                        1609.54
min    2013.00                         -10.00
25%    2016.00                           0.00
50%    2018.00                           0.00
75%    2021.00                           1.00
max    2027.00                      100000.00

## Examine data entry errors

### Data type entry errors

In [7]:
'''
The Day and Month columns are of object types -> Possibility of mixed values (numeric and non-numeric)
Day column:
- the day is 'nine' --> meaningful value -> manually convert it into numeric value
Month column:
- the months are April and Jan -> meaningful value but mismatch the type due to human error ->
rainfall amount can contribute values to the mean -> convert them into numeric values 
'''
# Check if Day column has non-numeric values
def is_numeric_data(df, col):
    return df[col].str.isnumeric()
nonnumeric_days = rainfall_df.loc[is_numeric_data(rainfall_df, 'Day') == False]
nonnumeric_days

      Year Month   Day  Rainfall amount (millimetres)
2198  2019     6  nine                            0.0

In [8]:
# Check if Month column has non-numeric values
nonnumeric_months = rainfall_df.loc[is_numeric_data(rainfall_df, 'Month') == False]
nonnumeric_months

      Year  Month Day  Rainfall amount (millimetres)
1409  2017  April  11                           15.4
1698  2018    Jan  25                            0.0

### Handle data type entry errors

In [9]:
# Replace nine to 9 in Day column
rainfall_df['Day'].replace('nine', int(9), inplace=True)
rainfall_df.iloc[2198]

Year                             2019
Month                               6
Day                                 9
Rainfall amount (millimetres)     0.0
Name: 2198, dtype: object

In [10]:
# Replace Aprile and Jan in Month column by numeric value accordingly
rainfall_df['Month'].replace('April', 4, inplace=True)
rainfall_df['Month'].replace('Jan', 1, inplace=True)

In [11]:
"""
Convert Day and Month columns into int type for further processing
"""
# Fill nan values with -1  
rainfall_df['Day'].fillna(-1, inplace=True)
# Convert Day column type to int type
rainfall_df['Day'] = rainfall_df['Day'].astype(str).astype(int)
# Replace -1 with nan values
rainfall_df['Day'].replace(-1, np.nan, inplace=True)

In [12]:
# Fill nan values with -1  
rainfall_df['Month'].fillna(-1, inplace=True)
# Convert Day column type to int type
rainfall_df['Month'] = rainfall_df['Month'].astype(str).astype(int)
# Replace -1 with nan values
rainfall_df['Month'].replace(-1, np.nan, inplace=True)

### Other possible entry mistakes

In [13]:
'''
Consider the maximum value of Year column is 2017 -> out of 2013-2023 range
Examine out of range values for Year column
Findings:
- Except for 2013, other years have 365 values presenting days in a year, apart from 2017 
- The entry for 2027 might fall into 2017 
Solution
- Convert 2027 into 2017 to supplement the missing entry for 2017 
'''
rainfall_df['Year'].value_counts()

2016    366
2020    366
2014    365
2018    365
2022    365
2015    365
2019    365
2021    365
2023    365
2017    364
2013    213
2027      1
Name: Year, dtype: int64

In [14]:
rainfall_df.loc[rainfall_df['Year'] == 2027]

      Year  Month  Day  Rainfall amount (millimetres)
1404  2027    4.0  6.0                            0.0

In [15]:
# Examine nearby rows --> Entry error for 2027 
rainfall_df.iloc[1400:1410]

      Year  Month   Day  Rainfall amount (millimetres)
1400  2017    4.0   2.0                            0.4
1401  2017    4.0   3.0                            0.0
1402  2017    4.0   4.0                            0.0
1403  2017    4.0   5.0                            0.0
1404  2027    4.0   6.0                            0.0
1405  2017    4.0   7.0                            0.0
1406  2017    4.0   8.0                            0.0
1407  2017    4.0   9.0                           10.6
1408  2017    4.0  10.0                           25.4
1409  2017    4.0  11.0                           15.4

In [16]:
# Solution: Convert 2027 to 2017
rainfall_df['Year'].replace(2027, 2017, inplace=True)
rainfall_df.iloc[1400:1410]

      Year  Month   Day  Rainfall amount (millimetres)
1400  2017    4.0   2.0                            0.4
1401  2017    4.0   3.0                            0.0
1402  2017    4.0   4.0                            0.0
1403  2017    4.0   5.0                            0.0
1404  2017    4.0   6.0                            0.0
1405  2017    4.0   7.0                            0.0
1406  2017    4.0   8.0                            0.0
1407  2017    4.0   9.0                           10.6
1408  2017    4.0  10.0                           25.4
1409  2017    4.0  11.0                           15.4

In [17]:
"""
Anomalies in Day column: Day 48 and Day 200
Solution: Examine the observations in the related month and see if there are any missing days
"""
rainfall_df['Day'].value_counts()

19.0     127
3.0      127
26.0     127
16.0     127
28.0     127
11.0     127
8.0      127
17.0     127
15.0     127
25.0     127
23.0     127
5.0      127
18.0     127
27.0     127
2.0      127
13.0     127
7.0      127
12.0     127
6.0      127
21.0     127
24.0     127
14.0     127
9.0      127
22.0     127
4.0      126
10.0     126
20.0     126
1.0      126
29.0     119
30.0     117
31.0      74
48.0       1
200.0      1
Name: Day, dtype: int64

In [18]:
rainfall_df.loc[(rainfall_df['Day'] == 200) | (rainfall_df['Day'] == 48)]

      Year  Month    Day  Rainfall amount (millimetres)
1714  2018    2.0   48.0                            0.0
3853  2023   12.0  200.0                            1.4

In [19]:
rainfall_df.loc[(rainfall_df['Month'] == 12) & (rainfall_df['Year'] == 2023)]

      Year  Month    Day  Rainfall amount (millimetres)
3834  2023   12.0    1.0                            4.6
3835  2023   12.0    2.0                            2.8
3836  2023   12.0    3.0                            7.0
3837  2023   12.0    4.0                            0.0
3838  2023   12.0    5.0                            0.0
3839  2023   12.0    6.0                            0.0
3840  2023   12.0    7.0                            0.0
3841  2023   12.0    8.0                            0.0
3842  2023   12.0    9.0                            2.6
3843  2023   12.0   10.0                           11.8
3844  2023   12.0   11.0                            0.4
3845  2023   12.0   12.0                            0.2
3846  2023   12.0   13.0                            0.6
3847  2023   12.0   14.0                            1.4
3848  2023   12.0   15.0                            0.0
3849  2023   12.0   16.0                            0.0
3850  2023   12.0   17.0                            0.0
3851  2023   12.0   18.0                            0.0
3852  2023   12.0   19.0                            4.0
3853  2023   12.0  200.0                            1.4
3854  2023   12.0   21.0                            0.0
3855  2023   12.0   22.0                            0.0
3856  2023   12.0   23.0                            0.0
3857  2023   12.0   24.0                            0.0
3858  2023   12.0   25.0                           14.2
3859  2023   12.0   26.0                           16.0
3860  2023   12.0   27.0                            3.0
3861  2023   12.0   28.0                            0.8
3862  2023   12.0   29.0                            0.0
3863  2023   12.0   30.0                            0.0
3864  2023   12.0   31.0                            0.6

In [20]:
"""
Based on the rainfall data in Dec 2023, the missing day is 20 
Also, the rainfall amount of 1.4 can significantly contribute to the mean value 
-> Assumption that the mistaken value is actually 20 
Solution: Convert 200 into 20 
"""
rainfall_df['Day'].replace(200, 20, inplace=True)

In [21]:
# Same approach for Day = 48
rainfall_df.loc[(rainfall_df['Month'] == 2) & (rainfall_df['Year'] == 2018)]

      Year  Month   Day  Rainfall amount (millimetres)
1705  2018    2.0   1.0                            0.2
1706  2018    2.0   2.0                            0.0
1707  2018    2.0   3.0                            0.0
1708  2018    2.0   4.0                            0.0
1709  2018    2.0   5.0                            0.0
1710  2018    2.0   6.0                            0.0
1711  2018    2.0   7.0                            0.0
1712  2018    2.0   8.0                            0.0
1713  2018    2.0   9.0                            0.0
1714  2018    2.0  48.0                            0.0
1715  2018    2.0  11.0                            0.0
1716  2018    2.0  12.0                            0.0
1717  2018    2.0  13.0                            0.0
1718  2018    2.0  14.0                            0.0
1719  2018    2.0  15.0                            0.0
1720  2018    2.0  16.0                            0.0
1721  2018    2.0  17.0                            0.0
1722  2018    2.0  18.0                            0.0
1723  2018    2.0  19.0                            0.8
1724  2018    2.0  20.0                            0.0
1725  2018    2.0  21.0                            0.0
1726  2018    2.0  22.0                            0.0
1727  2018    2.0  23.0                            0.2
1728  2018    2.0  24.0                            0.4
1729  2018    2.0  25.0                            0.0
1730  2018    2.0  26.0                            0.0
1731  2018    2.0  27.0                            0.0
1732  2018    2.0  28.0                            0.0

In [22]:
# The missing day is day 10. So we assume that the mistaken value is 10
rainfall_df['Day'].replace(48, 10, inplace=True)

## Examine missing values

### Handle missing Day values

In [23]:
rainfall_df.loc[rainfall_df['Day'].isna()]

      Year  Month  Day  Rainfall amount (millimetres)
1736  2018    3.0  NaN                            0.0

In [24]:
"""
Solution: 
- Check if the March 2018 has any missing day
- If there is, possibility that the NaN day is the missing day
- Replace the NaN value with the missing day
Findings:
- Missing Day 4
- Assume that the NaN is Day 4 
"""
rainfall_df.loc[(rainfall_df['Month'] == 3) & (rainfall_df['Year'] == 2018)]

      Year  Month   Day  Rainfall amount (millimetres)
1733  2018    3.0   1.0                            0.8
1734  2018    3.0   2.0                            0.4
1735  2018    3.0   3.0                            0.0
1736  2018    3.0   NaN                            0.0
1737  2018    3.0   5.0                            0.0
1738  2018    3.0   6.0                            0.0
1739  2018    3.0   7.0                            0.0
1740  2018    3.0   8.0                            0.0
1741  2018    3.0   9.0                            0.0
1742  2018    3.0  10.0                            0.0
1743  2018    3.0  11.0                            0.0
1744  2018    3.0  12.0                            0.0
1745  2018    3.0  13.0                            2.2
1746  2018    3.0  14.0                            0.0
1747  2018    3.0  15.0                            0.0
1748  2018    3.0  16.0                            0.0
1749  2018    3.0  17.0                            0.0
1750  2018    3.0  18.0                            0.0
1751  2018    3.0  19.0                            0.0
1752  2018    3.0  20.0                            0.2
1753  2018    3.0  21.0                            0.0
1754  2018    3.0  22.0                            0.0
1755  2018    3.0  23.0                            0.0
1756  2018    3.0  24.0                            0.0
1757  2018    3.0  25.0                           13.0
1758  2018    3.0  26.0                            5.2
1759  2018    3.0  27.0                            1.2
1760  2018    3.0  28.0                            0.0
1761  2018    3.0  29.0                            0.0
1762  2018    3.0  30.0                            0.0
1763  2018    3.0  31.0                            0.0

In [25]:
rainfall_df['Day'].fillna(4, inplace=True)

### Handle missing Month values

In [26]:
rainfall_df.loc[rainfall_df['Month'].isna()]

      Year  Month   Day  Rainfall amount (millimetres)
2067  2019    NaN  29.0                            0.0

In [27]:
"""
Approach: 
- Examine neighbor rows to get the month
- If the day is unique in the month -> possibly the month is the nan value
"""
rainfall_df.iloc[2060:2070]

      Year  Month   Day  Rainfall amount (millimetres)
2060  2019    1.0  22.0                            0.0
2061  2019    1.0  23.0                            0.0
2062  2019    1.0  24.0                            0.0
2063  2019    1.0  25.0                            0.0
2064  2019    1.0  26.0                            0.0
2065  2019    1.0  27.0                            0.0
2066  2019    1.0  28.0                            0.0
2067  2019    NaN  29.0                            0.0
2068  2019    1.0  30.0                            0.0
2069  2019    1.0  31.0                            6.6

In [28]:
rainfall_df['Month'].fillna(1, inplace=True)

### Handle missing Rainfall values

In [29]:
rainfall_df.loc[rainfall_df['Rainfall amount (millimetres)'].isna()]

      Year  Month   Day  Rainfall amount (millimetres)
739   2015    6.0  11.0                            NaN
1955  2018   10.0   9.0                            NaN
1956  2018   10.0  10.0                            NaN
2958  2021    7.0   8.0                            NaN
2959  2021    7.0   9.0                            NaN

In [30]:
"""
Step:
- Examine the descriptive statistics, particularly the mean rainfall of the years affected by the nan values
- There are 5 missing values for all the years -> make assumption that these values have minor effect on the results
- Impute 0 value (the most common value in the dataset)

"""
rainfall_df['Rainfall amount (millimetres)'].fillna(0, inplace=True)

## Examine impossible values and outliers

In [31]:
"""
Based on the descriptive statistics, we can see two possible outliers:
- Minimum rainfall is -10 mm
- Maximum rainfall is 100,000 mm
"""

rainfall_df.describe()

              Year        Month          Day  Rainfall amount (millimetres)
count  3865.000000  3865.000000  3865.000000                    3865.000000
mean   2018.196636     6.661061    15.735058                      27.445278
std       3.061167     3.432655     8.799979                    1608.496125
min    2013.000000     1.000000     1.000000                     -10.000000
25%    2016.000000     4.000000     8.000000                       0.000000
50%    2018.000000     7.000000    16.000000                       0.000000
75%    2021.000000    10.000000    23.000000                       1.000000
max    2023.000000    12.000000    31.000000                  100000.000000

# Task 2: Data Exploration

## Task 2.1

## Task 2.2

## Task 2.3